from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')
@app.route('/dogs')
def dogs():
    dog_breeds = ['Австралийская овчарка', 'Акита-ину', 'Американский стаффордширский терьер', 'Английский бульдог',
                  'Бассет-хаунд', 'Бернский зенненхунд',
                  'Бигль', 'Вельш-корги', 'Восточноевропейская овчарка', 'Гаванский бишон', 'Далматин', 'Доберман',
                  'Западносибирская лайка',
                  'Золотистый ретривер', 'Ирландский волкодав', 'Испанский мастиф', 'Йоркширский терьер',
                  'Кавказская овчарка', 'Кане-корсо',
                  'Китайская хохлатая собака', 'Комондор', 'Лабрадор-ретривер', ]
    return render_template('dogs.html', breeds=dog_breeds)


@app.route('/cats')
def cats():
    cat_breeds = ['Абиссинская кошка', 'Анатолийская кошка', 'Аравийский мау', 'Балинезийская кошка', 'Бамбино кошка',
                  ' Мейн-кун', 'Британская длинношерстная', 'Девон-рекс', 'Египетская мау', 'Корат', 'Лаперм',
                  'Наполеон', 'Ориентальная кошка', 'Петерболд', 'Пиксибоб', 'Русская голубая кошка', 'Саванна',
                  'Тонкинская кошка', 'Шартрез', 'Японский бобтейл', ]
    return render_template('cats.html', breeds=cat_breeds)


if __name__ == '__main__':
    app.run()
